# grpc-download

./: README.md  pom.xml
src/main/java/: Test.java
src/main/java/com/demo/aria2c/: A2ia2cDownload.java
src/main/java/com/demo/grpc/: Server.java
src/main/java/com/demo/grpc/file/: FileClient.java  FileServiceImplBaseImpl.java
src/main/java/com/demo/grpc/filechunker/: ChunkerImplBaseImpl.java  FileChunkerClient.java
src/main/java/com/demo/grpc/rangechunker/: RangeChunkerImplBaseImpl.java  SingRangeChunkerClient.java  ThreadRangeChunkerClient.java
